﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ScrumRatingFront</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="_content/Blazored.Typeahead/blazored-typeahead.css" rel="stylesheet" />
    <link href="_content/Sotsera.Blazor.Toaster/toastr.min.css" rel="stylesheet" />
    <link href="_content/ChartJs.Blazor/ChartJSBlazor.css" rel="stylesheet" />
</head>

<body>
    <app>
        <app class="grid">
            <div>
                <h2>Загрузка...</h2>
                <h3>Пожалуйста подождите.</h3>
            </div>
            <div class="spinner"> </div>
        </app>
    </app>

    <div id="blazor-error-ui">
        Произошла неизвестная ошибка.
        <a href="" class="reload">Перезагрузить</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Cloudcrate.AspNetCore.Blazor.Browser.Storage/Storage.js"></script>
    <!-- ChartJS.Blazor Files -->
    <script src="_content/ChartJs.Blazor/moment-with-locales.min.js" type="text/javascript" language="javascript"></script>
    <script src="_content/ChartJs.Blazor/Chart.min.js" type="text/javascript" language="javascript"></script>
    <script src="_content/ChartJs.Blazor/ChartJsBlazorInterop.js" type="text/javascript" language="javascript"></script>
    <!-- Blazorstrap JS Files -->
    <script src="_content/BlazorStrap/blazorStrap.js"></script>
    <script src="_content/BlazorStrap/popper.min.js"></script>
    <script src="_content/Blazored.Typeahead/blazored-typeahead.js"></script>
</body>

</html>
